{{- if and (not .Values.gateway.tokenSecret.existingSecret) .Values.gateway.tokenSecret.value }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openclaw-chart.fullname" . }}-gateway-token
  labels:
    {{- include "openclaw-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.gateway.tokenSecret.key }}: {{ .Values.gateway.tokenSecret.value | quote }}
{{- end }}
